In [21]:
import pandas as pd
import os

currentDir = os.getcwd()
stats = pd.read_csv(currentDir + '/Demographic-Data.csv')

# Always a good idea to record how many rows are imported
# for traceability and keeping an active record ...
# as some rows may be corrupted or later discarded.

# rows = len(stats)
# cols = len(stats.columns)

In [22]:
# Top 5 Rows
stats.head() # To change amount put any number as an argument

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [23]:
# Bottom 5 Rows
stats.tail() # To change amount put any number as argument

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [24]:
# General Info on Columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [25]:
# Basic analysis of numbers in CSV
# stats.describe()

# Same as above but displays results horizontally
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [30]:
# Re-name columns
stats.columns = ['Country', 'Code', 'Birth Rate', 'Internet', 'Income']
stats.head()

                Country Code  Birth Rate  Internet               Income
0                 Aruba  ABW      10.244      78.9          High income
1           Afghanistan  AFG      35.253       5.9           Low income
2                Angola  AGO      45.985      19.1  Upper middle income
3               Albania  ALB      12.877      57.2  Upper middle income
4  United Arab Emirates  ARE      11.044      88.0          High income

In [31]:
# Slice out Rows 21 - 25
stats[21:26]

     Country Code  Birth Rate  Internet               Income
21    Belize  BLZ      23.092     33.60  Upper middle income
22   Bermuda  BMU      10.400     95.30          High income
23   Bolivia  BOL      24.236     36.94  Lower middle income
24    Brazil  BRA      14.931     51.04  Upper middle income
25  Barbados  BRB      12.188     73.00          High income